{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle Build",
            "type": "shell",
            "command": "./gradlew build",
            "problemMatcher": ["$gradle"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}